<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lk="clr-namespace:LeafKit.UI.Converters;assembly=LeafKit.UI"
                    xmlns:tlcv="clr-namespace:TimeLeaf.ViewModels.Converters">

    <!-- Value Converters -->
    <tlcv:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
    <tlcv:DeadlineToBrushConverter x:Key="DeadlineToBrushConverter" />
    <tlcv:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <tlcv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <tlcv:UserInitialConverter x:Key="UserInitialConverter" />
    <tlcv:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
    <tlcv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <tlcv:DepthToMarginConverter x:Key="DepthToMarginConverter" />
    <tlcv:DateToXConverter x:Key="DateToXConverter" />
    <tlcv:DateRangeToWidthConverter x:Key="DateRangeToWidthConverter" />
    <tlcv:PercentageToWidthConverter x:Key="PercentageToWidthConverter" />
    <tlcv:RowsToLightningPathConverter x:Key="RowsToLightningPathConverter" />
    <tlcv:DateToHeaderFormatConverter x:Key="DateToHeaderFormatConverter" />
    <tlcv:DateToIsNonWorkdayConverter x:Key="DateToIsNonWorkdayConverter" />
    <tlcv:DateToDayHeaderTextConverter x:Key="DateToDayHeaderTextConverter" />
    <tlcv:MoveTaskArgsConverter x:Key="MoveTaskArgsConverter" />
    <tlcv:ArrayMultiConverter x:Key="ArrayMultiConverter" />
    <lk:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
    <lk:ComparisonConverter x:Key="ComparisonConverter" />
    <lk:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <lk:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <lk:StringFormatMultiConverter x:Key="StringFormatMultiConverter" />
    <tlcv:TaskStatusToIconConverter x:Key="TaskStatusToIconConverter" />
    <tlcv:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter" />
    <tlcv:SidebarToggleIconConverter x:Key="SidebarToggleIconConverter" />
    <tlcv:PriorityToVisibilityConverter x:Key="PriorityToVisibilityConverter" />
    <lk:StringToBrushConverter x:Key="StringToBrushConverter" />

    <!-- Semantic Aliases (Defined directly to avoid XAML loader issues) -->
    <lk:BooleanToVisibilityConverter x:Key="NormalVisibility" />
    <lk:InverseBooleanToVisibilityConverter x:Key="InverseVisibility" />

</ResourceDictionary>
