<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lk="clr-namespace:LeafKit.UI.Converters;assembly=LeafKit.UI"
                    xmlns:tlcv="clr-namespace:TimeLeaf.ViewModels.Converters">

    <tlcv:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <lk:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <lk:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <lk:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <lk:StringToBrushConverter x:Key="StringToBrushConverter" />
    <tlcv:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
    <tlcv:SidebarToggleIconConverter x:Key="SidebarToggleIconConverter" />
    <tlcv:TaskStatusToBoolConverter x:Key="TaskStatusToBoolConverter" />
    <tlcv:TaskStatusToIconConverter x:Key="TaskStatusToIconConverter" />
    <tlcv:DeadlineToBrushConverter x:Key="DeadlineToBrushConverter" />
    <tlcv:PriorityToVisibilityConverter x:Key="PriorityToVisibilityConverter" />
    <tlcv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <tlcv:UserInitialConverter x:Key="UserInitialConverter" />
    <tlcv:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter" />
    <tlcv:MoveTaskArgsConverter x:Key="MoveTaskArgsConverter" />
    <lk:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter" />
    <lk:ComparisonConverter x:Key="ComparisonConverter" />
    <lk:StringFormatMultiConverter x:Key="StringFormatMultiConverter" />

</ResourceDictionary>
