<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LeafKit.UI;component/Resources/LightColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TimeLeaf-specific overrides for Light theme -->
    <Color x:Key="ErrorColor">#E81123</Color>
    <Color x:Key="WarningColor">#D83B01</Color>

    <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="#F4F7F6" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <SolidColorBrush x:Key="GlobalSidebarBackgroundBrush" Color="{StaticResource SurfaceLayer1Color}" />

    <!-- Semantic Brushes for Tasks -->
    <SolidColorBrush x:Key="PriorityHighBrush" Color="#E81123" />
    <SolidColorBrush x:Key="PriorityMediumBrush" Color="#107C10" />
    <SolidColorBrush x:Key="PriorityLowBrush" Color="#8A8886" />

    <SolidColorBrush x:Key="StatusCompletedBrush" Color="#8A8886" />
    <SolidColorBrush x:Key="StatusInReviewBrush" Color="#603CBA" />
    <SolidColorBrush x:Key="StatusInProgressBrush" Color="{StaticResource BrandPrimaryColor}" />

    <SolidColorBrush x:Key="DeadlineOverdueBrush" Color="#E81123" />
    <SolidColorBrush x:Key="DeadlineTodayBrush" Color="#D83B01" />
    <SolidColorBrush x:Key="DeadlineNearBrush" Color="#FF8C00" />

    <SolidColorBrush x:Key="ProgressBarBlankBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="FlowBackgroundBrush" Color="#F4F7F6" />

    <SolidColorBrush x:Key="AllTasksProjectCardBackgroundBrush" Color="#F4F7F6" />

</ResourceDictionary>
