<Window x:Class="TimeLeaf.Views.FatalErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimeLeaf - 致命的なエラー"
        Width="650"
        Height="500"
        Background="#F9F7F2"
        Icon="pack://application:,,,/LeafKit.UI;component/Resources/AppIcon.ico"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockFatalErrorHeaderStyle}" Text="申し訳ありません。予期しないエラーが発生しました。" />
            <TextBlock Style="{StaticResource TextBlockViewHeaderSubTitleStyle}" Text="以下の情報を開発者に共有していただくことで、問題の解決に役立てることができます。" />
        </StackPanel>

        <Border Grid.Row="1"
                Background="{DynamicResource SurfaceBaseBrush}"
                BorderBrush="{DynamicResource OutlineBaseBrush}"
                BorderThickness="1"
                CornerRadius="8">
            <TextBox Style="{StaticResource TextBoxErrorLogStyle}" Text="{Binding ErrorDetail, Mode=OneWay}" />
        </Border>

        <StackPanel Grid.Row="2"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,12,0"
                    Command="{Binding CopyErrorDetailCommand}"
                    Content="エラー内容をコピー"
                    Style="{StaticResource PrimaryButtonStyle}" />
            <Button Click="CloseButton_Click"
                    Content="閉じる"
                    IsCancel="True"
                    Style="{StaticResource ButtonRoundStyle}" />
        </StackPanel>
    </Grid>
</Window>
