<UserControl x:Class="TimeLeaf.Views.Workspace.ProjectTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:TimeLeaf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimeLeaf.Views.Workspace"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimeLeaf.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vms="clr-namespace:TimeLeaf.ViewModels.Workspace"
             d:DataContext="{d:DesignInstance vms:ProjectTimelineViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Grid.IsSharedSizeScope="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Tokens/Layout.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml" />
                <ResourceDictionary Source="/Resources/Components/TimelineStyles.xaml" />
                <ResourceDictionary Source="/Resources/Components/WorkspaceView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource GridTimelineRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
            <RowDefinition Height="*" />
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Border Grid.Row="0"
                Padding="{StaticResource TimelineHeaderPadding}"
                Style="{StaticResource BorderTimelineHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Style="{StaticResource StackPanelTimelineNavigationContainerStyle}">
                    <RadioButton Content="Dual"
                                 IsChecked="{Binding CurrentViewMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TimelineViewMode.Dual}}"
                                 Style="{StaticResource RadioButtonTimelineNavigationStyle}" />
                    <RadioButton Content="Plan"
                                 IsChecked="{Binding CurrentViewMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TimelineViewMode.PlanOnly}}"
                                 Style="{StaticResource RadioButtonTimelineNavigationStyle}" />
                    <RadioButton Content="Actual"
                                 IsChecked="{Binding CurrentViewMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:TimelineViewMode.ActualOnly}}"
                                 Style="{StaticResource RadioButtonTimelineNavigationStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content: Refactored for Frozen Rows and Columns -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Frozen Row: Date & Milestones -->
                <RowDefinition Height="*" />
                <!-- Content Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource TimelineSidebarWidth}" />
                <!-- Frozen Column: Sidebar -->
                <ColumnDefinition Width="*" />
                <!-- Chart Column -->
            </Grid.ColumnDefinitions>

            <!-- Top Left: Sidebar Header -->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <!-- Dummy Header for Date Header Alignment -->
                <Border Height="{StaticResource HeaderStandardNormalHeight}"
                        Background="{DynamicResource SurfaceBaseBrush}"
                        BorderBrush="{DynamicResource OutlineBaseBrush}"
                        BorderThickness="0,0,1,1" />

                <!-- Milestones Sidebar Label -->
                <Border BorderThickness="0,0,1,1" Style="{StaticResource BorderTimelineMilestoneRowStyle}">
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Style="{StaticResource TextBlockBodyStyle}"
                               Text="マイルストーン" />
                </Border>
            </StackPanel>

            <!-- Top Right: Fixed Rows (Date Header & Milestones) -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="HeaderScroll"
                              Grid.Column="0"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled">
                    <b:Interaction.Behaviors>
                        <behaviors:ScrollViewerSyncBehavior Orientation="Horizontal" Source="{Binding ElementName=ContentScroll}" />
                        <behaviors:RedirectMouseWheelBehavior Target="{Binding ElementName=ContentScroll}" />
                    </b:Interaction.Behaviors>
                    <StackPanel>
                        <!-- Timeline Date Header -->
                        <Grid Width="{Binding TotalWidth}">
                            <ItemsControl ItemsSource="{Binding TimelineDates}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="{StaticResource TimelineDayWidth}"
                                                Height="{StaticResource HeaderStandardNormalHeight}"
                                                Background="{DynamicResource SurfaceBaseBrush}"
                                                BorderBrush="{DynamicResource OutlineBaseBrush}"
                                                BorderThickness="0,0,1,1">
                                            <Grid VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           HorizontalAlignment="Center"
                                                           FontSize="{StaticResource FontSizeMeta}"
                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                           Text="{Binding Converter={StaticResource DateToHeaderFormatConverter}, ConverterParameter=DayOfWeek}" />
                                                <TextBlock Grid.Row="1"
                                                           HorizontalAlignment="Center"
                                                           FontSize="{StaticResource FontSizeHeader}"
                                                           FontWeight="Bold"
                                                           Foreground="{DynamicResource TextPrimaryBrush}">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource DateToDayHeaderTextConverter}">
                                                            <Binding Path="." />
                                                            <Binding Path="DataContext.BaseDate" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <!-- Milestones Track Row -->
                        <Grid Width="{Binding TotalWidth}">
                            <!-- Background Grid for Milestones -->
                            <ItemsControl IsHitTestVisible="False" ItemsSource="{Binding TimelineDates}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,1,1" Style="{StaticResource BorderTimelineGridColumnStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border Height="{StaticResource RowTimelineNormalHeight}"
                                    Background="{DynamicResource SurfaceLayer2Brush}"
                                    BorderBrush="{DynamicResource OutlineBaseBrush}"
                                    BorderThickness="0,0,0,1">
                                <ItemsControl ItemsSource="{Binding Milestones}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="Transparent" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource DateToXConverter}" ConverterParameter="0">
                                                        <Binding Path="Date" />
                                                        <Binding Path="DataContext.BaseDate" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Top" Value="4" />
                                            <Setter Property="ToolTip" Value="{Binding Label}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left">
                                                <Path HorizontalAlignment="Left" Style="{StaticResource PathTimelineMilestoneMarkerStyle}" />
                                                <TextBlock HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockTimelineMilestoneLabelStyle}"
                                                           Text="{Binding Label}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <!-- Spacer for Vertical Scrollbar misalignment -->
                <Border Grid.Column="1"
                        Width="{x:Static SystemParameters.VerticalScrollBarWidth}"
                        Background="{DynamicResource SurfaceBaseBrush}"
                        BorderBrush="{DynamicResource OutlineBaseBrush}"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding ElementName=ContentScroll, Path=ComputedVerticalScrollBarVisibility}" />
            </Grid>

            <!-- Bottom Left: Fixed Column (Task Names Sidebar) -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="SidebarScroll"
                              Grid.Row="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden">
                    <b:Interaction.Behaviors>
                        <behaviors:ScrollViewerSyncBehavior Orientation="Vertical" Source="{Binding ElementName=ContentScroll}" />
                        <behaviors:RedirectMouseWheelBehavior Target="{Binding ElementName=ContentScroll}" />
                    </b:Interaction.Behaviors>
                    <ItemsControl ItemsSource="{Binding Rows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,1,1" Style="{StaticResource BorderTimelineSidebarItemStyle}">
                                    <StackPanel Margin="{Binding Depth, Converter={StaticResource DepthToMarginConverter}}" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource TextBlockBodyStyle}" TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsContainer}" Value="True">
                                                            <Setter Property="FontWeight" Value="Bold" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Spacer for Horizontal Scrollbar misalignment -->
                <Border Grid.Row="1"
                        Height="{x:Static SystemParameters.HorizontalScrollBarHeight}"
                        Background="{DynamicResource SurfaceBaseBrush}"
                        BorderBrush="{DynamicResource OutlineBaseBrush}"
                        BorderThickness="0,0,1,0"
                        Visibility="{Binding ElementName=ContentScroll, Path=ComputedHorizontalScrollBarVisibility}" />
            </Grid>

            <!-- Bottom Right: Main Chart Content -->
            <ScrollViewer x:Name="ContentScroll"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <b:Interaction.Behaviors>
                    <behaviors:AutoHorizontalScrollBehavior ScrollOffset="{Binding ScrollOffset}" />
                </b:Interaction.Behaviors>
                <Grid Width="{Binding TotalWidth}">
                    <!-- Background Grid -->
                    <ItemsControl IsHitTestVisible="False" ItemsSource="{Binding TimelineDates}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderTimelineGridColumnStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Task Bars -->
                    <ItemsControl ItemsSource="{Binding Rows}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderTimelineChartItemStyle}">
                                    <Grid VerticalAlignment="Stretch">
                                        <!-- Container Bar (Summary) -->
                                        <Canvas Visibility="{Binding IsContainer, Converter={StaticResource NormalVisibility}}">
                                            <Border Width="{Binding Converter={StaticResource DateRangeToWidthConverter}, ConverterParameter=Planned}" Style="{StaticResource BorderTimelineContainerStyle}">
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource DateToXConverter}">
                                                        <Binding Path="PlannedStart" />
                                                        <Binding Path="DataContext.BaseDate" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </Canvas.Left>
                                            </Border>
                                        </Canvas>

                                        <!-- Task Bars (Planned & Actual) -->
                                        <Canvas x:Name="TaskCanvas" Visibility="{Binding IsContainer, Converter={StaticResource InverseVisibility}}">
                                            <Border x:Name="PlannedBar"
                                                    Width="{Binding Converter={StaticResource DateRangeToWidthConverter}, ConverterParameter=Planned}"
                                                    Background="{Binding UserColor, Converter={StaticResource StringToBrushConverter}}"
                                                    Style="{StaticResource BorderTimelinePlanStyle}">
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource DateToXConverter}">
                                                        <Binding Path="PlannedStart" />
                                                        <Binding Path="DataContext.BaseDate" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </Canvas.Left>
                                            </Border>

                                            <Border x:Name="ActualBar"
                                                    Width="{Binding Converter={StaticResource DateRangeToWidthConverter}, ConverterParameter=Actual}"
                                                    Background="{Binding UserColor, Converter={StaticResource StringToBrushConverter}}"
                                                    Style="{StaticResource BorderTimelineActualStyle}">
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource DateToXConverter}">
                                                        <Binding Path="ActualStart" />
                                                        <Binding Path="DataContext.BaseDate" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </Canvas.Left>
                                                <Border HorizontalAlignment="Left"
                                                        Background="Black"
                                                        CornerRadius="{StaticResource Radius20}"
                                                        Opacity="{StaticResource OpacitySubtle}">
                                                    <Border.Width>
                                                        <MultiBinding Converter="{StaticResource PercentageToWidthConverter}">
                                                            <Binding Path="ProgressPercentage" />
                                                            <Binding ElementName="ActualBar" Path="ActualWidth" />
                                                        </MultiBinding>
                                                    </Border.Width>
                                                </Border>
                                            </Border>

                                            <Border Background="{Binding UserColor, Converter={StaticResource StringToBrushConverter}}" Style="{StaticResource BorderTimelineAvatarStyle}">
                                                <Canvas.Left>
                                                    <MultiBinding Converter="{StaticResource DateToXConverter}" ConverterParameter="{StaticResource TimelineAvatarHorizontalOffset}">
                                                        <Binding Path="PlannedStart" />
                                                        <Binding Path="DataContext.BaseDate" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </Canvas.Left>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="{StaticResource FontSizeMeta}"
                                                           Foreground="{DynamicResource BrandForegroundBrush}"
                                                           Text="{Binding UserInitial}" />
                                            </Border>
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Global Overlays -->
                    <Canvas IsHitTestVisible="False">
                        <!-- Today Line -->
                        <Border Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" Style="{StaticResource BorderTimelineTodayLineStyle}">
                            <Canvas.Left>
                                <MultiBinding Converter="{StaticResource DateToXConverter}" ConverterParameter="26">
                                    <Binding Path="Today" />
                                    <Binding Path="BaseDate" />
                                </MultiBinding>
                            </Canvas.Left>
                        </Border>

                        <!-- Lightning line -->
                        <Path Style="{StaticResource PathTimelineLightningStyle}">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource RowsToLightningPathConverter}">
                                    <Binding Path="Rows" />
                                    <Binding Path="BaseDate" />
                                    <Binding Path="Today" />
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
